# schemapretty

./: .gitignore  LICENSE.md  README.md  pom.xml  schemapretty-0.0.1.app
src/main/java/com/intrbiz/schema/pretty/: Dumper.java  SchemaDump.java
